{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "dom"],
    "skipLibCheck": true,
    "moduleResolution": "Node"
  },
  "include": ["editor/src/**/*"]
}
